# to run for a specific environment, use ``tox -e ENVNAME``
# for tox to work propely download all dependencies into private repo with
# pip3 install --download /var/www/pypi/ -r requirements.txt
[tox]
envlist = py27,py35,package,docs

[testenv]
deps =
    pytest
    coverage
    httmock
    ordereddict
    -rpex_private_requirements.txt
    -rpex_public_requirements.txt
commands =
    coverage run --source=src/display --omit=*/tests/* --module pytest src/display
    coverage report
    coverage html

[testenv:package]
# launch with
# tox -e package
deps = pex
#commands = pex displayCalendar -r requirements.txt  -e display.main:main -o displayCalendar.pex --no-index -f /tmp/wheel/
# the specified python version need to fullfill the following requirements:
# SETUPTOOLS_REQUIREMENT = 'setuptools>=2.2,<20.11'
# WHEEL_REQUIREMENT = 'wheel>=0.26.0,<0.30.0'
# We can add --disable-cache, otherwise be sure to rm -rf ~/.pex when not changing the version number between two runs of pex
commands =
    #pex . -o dist/displayCalendar26.pex -e display.main:main --platform=linux-x86_64 --python=/usr/local/bin/python2.6 -r pex_26_requirements.txt -r pex_private_requirements.txt -r pex_public_requirements.txt
    pex . -o dist/displayCalendar27.pex -e display.main:main --platform=linux-x86_64 --python=/usr/bin/python2.7 -r pex_private_requirements.txt -r pex_public_requirements.txt
    pex . -o dist/displayCalendar35.pex -e display.main:main --platform=linux-x86_64 --python=/usr/local/bin/python3 -r pex_private_requirements.txt -r pex_public_requirements.txt --python-shebang="/usr/bin/env python3"

[testenv:packagewin]
# launch with
# tox -e packagewin
deps = pex
#commands = pex display -r requirements.txt  -e display.main:main -o display.pex --no-index -f /tmp/wheel/
# the specified python version need to fullfill the following requirements:
# SETUPTOOLS_REQUIREMENT = 'setuptools>=2.2,<20.11'
# WHEEL_REQUIREMENT = 'wheel>=0.26.0,<0.30.0'
# We can add --disable-cache, otherwise be sure to rm -rf ~/.pex when not changing the version number between two runs of pex
commands =
    pex . -o dist/displayCalendar27.pex -e display.main:main --platform=linux-x86_64 --python=/usr/bin/python2.7 -r pex_private_requirements.txt -r pex_public_requirements.txt
    pex . -o dist/displayCalendar35.pex -e display.main:main --platform=linux-x86_64 --python=/usr/bin/python3 -r pex_private_requirements.txt -r pex_public_requirements.txt --python-shebang="/usr/bin/env python3"

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements_docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
