[Config]
# The list of calendars to parse for ITC events
calendars: cal1
# Verify SSL certificates
verifyssl: true

[cal1]
# Replace XXX with your username
url: /home/pi/Downloads/calendar.ics

[cal2]
# If a resource requires authentication (basic auth) you can specify
# the crendentials with user and pass.
# if you omit the password, then displayCalendar will ask for it interactively.
url: https://example.com/my_hard_work.ics
user: XXX
pass: ZZZ